<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_margin="10dp"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="5dp"
        android:layout_margin="5dp"
        android:layout_height="wrap_content">

        <EditText
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:id="@+id/edtTextToTranslate"
            android:layout_marginEnd="5dp"
            android:autofillHints=""
            android:hint="@string/enter_text_to_translate"
            android:inputType="text"
            android:maxHeight="70dp"
            android:minHeight="50dp"
            android:textColorHint="#757575"
            tools:ignore="DuplicateSpeakableTextCheck" />
    </androidx.cardview.widget.CardView>




    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_height="wrap_content"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:text="@string/translate_from"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"/>

                <androidx.appcompat.widget.AppCompatSpinner
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:id="@+id/spinner_from"
                    android:contentDescription="@string/enter_text_to_translate" />

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/rot"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="match_parent"
                    android:text="@string/translate_to"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"/>

                <androidx.appcompat.widget.AppCompatSpinner
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:id="@+id/spinner_to"
                    android:contentDescription="@string/enter_text_to_translate" />

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        android:layout_margin="10dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:weightSum="1"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tx_result"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="0.9"
                android:hint="@string/translated_text"
                android:padding="10dp"
                android:textColor="@color/black" />


            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:text="copy"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:drawableStart="@drawable/ic_baseline_content_copy_24"
                android:layout_height="wrap_content"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:id="@+id/btn_Translate"
                android:padding="5dp"
                android:text="@string/tanslate"
                android:textAlignment="center"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>





</LinearLayout>