<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_margin="10dp"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:autofillHints=""
        android:hint="@string/enter_text_to_translate"
        android:inputType="text"
        android:maxHeight="70dp"
        android:minHeight="50dp"
        android:textColorHint="#757575"
        tools:ignore="DuplicateSpeakableTextCheck" />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_height="wrap_content"
        android:baselineAligned="false">

       <LinearLayout
           android:layout_margin="5dp"
           android:layout_width="0dp"
           android:layout_weight="1"
           android:orientation="vertical"
           android:layout_height="wrap_content">

           <TextView
               android:layout_width="match_parent"
               android:text="@string/translate_from"
               android:textAlignment="center"
               android:layout_height="wrap_content"/>

           <androidx.appcompat.widget.AppCompatSpinner
               android:layout_width="match_parent"
               android:layout_height="48dp"
               android:contentDescription="@string/enter_text_to_translate" />

       </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="match_parent"
                android:text="@string/translate_to"
                android:textAlignment="center"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatSpinner
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:contentDescription="@string/enter_text_to_translate" />

        </LinearLayout>

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>