<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".Splashscreen">


    <ImageView
        android:background="@color/white"
        android:layout_width="match_parent"
        android:src="@drawable/kadpoly_logo"
        android:scaleType="fitXY"
        android:layout_margin="20dp"
        android:layout_height="300dp"/>


    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:textAlignment="center"
        android:text="@string/group_members"
        android:layout_height="wrap_content"/>

</LinearLayout>